
# DB_HOST=localhost          
# DB_USER=root            
# DB_PASSWORD='new_password' 
# DB_DATABASE=user     
MONGODB_URI=mongodb://localhost:27017/db
JWT_SECRET='mySuperSecretKey12345!@#$%^&*()_+Secret1234567890'         
TZ=Asia/Karachi
EMAIL_SERVICE=Gmail       
EMAIL_USERNAME=hamzasher7800@gmail.com  
EMAIL_PASSWORD=htqd pbct uvut ubhk   
EMAIL_FROM=noreply@myapp.com      
